user root
pidfile /var/sniproxy.pid
resolver {
    nameserver 192.168.0.3
    mode ipv4_first
}

error_log {
    priority notice
    filename /dev/stdout
}

access_log {
    priority notice
    filename /dev/stdout
}

listen 80 {
    proto http
    table http_hosts
    fallback 192.168.0.3:7890
}

listen 443 {
    proto tls
    table https_hosts
    fallback 192.168.0.3:7890
}

table http_hosts{
    .* *
}

table https_hosts{
    .* *
}
