user root
pidfile /var/sniproxy.pid
resolver {
    nameserver 1.1.1.1
    mode ipv4_first
}

error_log {
    priority notice
    filename /dev/stdout
}

access_log {
    priority notice
    filename /dev/stdout
}

listen unix:/var/http.sock {
    proto http
    fallback 127.0.0.1:1234
}

listen 443 {
    proto tls
    fallback unix:/var/http.sock
}

table {
    .*\.inmuu\.com *
    .*\.ourwill\.cn *
}
