user root
pidfile /var/sniproxy.pid
resolver {
    nameserver 1.1.1.1
    mode ipv4_first
}

error_log {
    priority notice
    filename /dev/stdout
}

access_log {
    priority notice
    filename /dev/stdout
}

listen 80 {
    proto http
    table http_hosts
    fallback 127.0.0.1:1234
}

listen 443 {
    proto tls
    table https_hosts
    fallback 127.0.0.1:80
}

table http_hosts{
    dl-cdn.alpinelinux.org *:80
    xmlsoft.org *:80
}

table https_hosts{
    download-mirror.savannah.gnu.org *:443
    www.php.net *:443
    libzip.org *:443
}
