worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    ssi             on;
    keepalive_timeout  65;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60s;
    client_max_body_size 50m;
    server {
        listen  80;
        server_name 0.0.0.0;
        index index.html index.php;	
        if ($host ~* ^(([\w\-]+)\.share\.ourwill\.cn)$) {
            set $subdomain $2;
        }
        root /www/$subdomain;
        if ( !-d $document_root ){
            return 404;
        }
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ [^/]\.php(/|$)  {
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param run_args dev.2;
            include        fastcgi.conf;
        }
    }
}
