FROM alpine
MAINTAINER suconghou
ADD ssh.tar.gz /
ADD redis.tar.gz /
ADD memcached.tar.gz /
ADD client_linux_amd64.tar.gz /
COPY bootstrap.sh /bootstrap.sh
RUN mkdir -p /usr/local/etc/ && echo 'PermitRootLogin  yes' > /usr/local/etc/sshd_config && ssh-keygen -t dsa -f /usr/local/etc/ssh_host_dsa_key -N '' && ssh-keygen -t rsa -f /usr/local/etc/ssh_host_rsa_key -N '' && ssh-keygen -t ecdsa -f /usr/local/etc/ssh_host_ecdsa_key -N '' && ssh-keygen -t ed25519 -f /usr/local/etc/ssh_host_ed25519_key -N '' && echo "root:123456" | chpasswd
RUN apk add --update --no-cache mysql mysql-client && mkdir -p /var/lib/mysql /run/mysqld && rm -rf /var/cache/apk/*
VOLUME ["/var/lib/mysql"]
CMD ["/bootstrap.sh"]
EXPOSE 22 443 3306 6379 11211
